--dungeon!
--by deklaswas
--commented and indented

--initialization

function _init()
	a=0
	music(39)
	b={
		c=7,
		d=105
	}
	e=1
	f=1
	g=0
	h=0
	i=0
	j=true
	k=false
	l=0
	m=0
	n=0
	o=0
	p=3
	q=3
	r=0
	s=0
	u=22
	v=22
	w=0
	x=5
	y=9
	z=0
	ba=1.5
	bb=4
	bc=""
	bd=0
	be=256
	bf=0
	bg=0
	bh=""
	bi=0
	bj=split("health potion,blue cape,green cape,power cape,,,golden armor,obsidian armor,spider armor,,sword,bow and arrow,boomerang,ball and chain")
	bk=split("restores one heart,lets you double jump,makes you run faster,multiplies damage by 2,,,gives you an extra heart,lets you touch fire,lets you climb walls\navoid spider damage,,press x to slash\nuse to attack enemies,press x to shoot\nhalf the damage of a sword,press x to throw\nsame damage as a sword,press x to swing\nmore damage than a sword")
	bl=split("there is a shop at level 12\n\nwhere you can buy upgrades,if an enemy is on fire...\n\n\nyou probably shouldn't touch it,be on the lookout for treasure,beware of mimic chests!\n\nthey're scary,you can not jump on spiders,gold armor is known for\n\nfalling apart easily,before entering a portal\n\nwatch out where you will end up,obsidian armor does not protect\n\nyou from the spooky green fire,this tip is\n\ntotally useless")
	bm=split("oh brave knight, you\nhave finally rescued me\nfrom this dungeon!|i sure hope it wasn't\nany trouble for you!|it's... been a long day.||well, i'm so glad you\ncould make it!|now... would you like\na kiss?|uh... what? no thanks.|...why not? it's my way\nof thanking you!|there's... no need to\nthank me.|do you not like me?|please lady, we just\nmet, and i wanna\ngo home.|but i thought you could\nbe my boyfriend after\nyou rescue me!|look, this is my job.\n\nto save princesses.\nthat's it.|i swear, this happens\nevery time.\n\ni don't want to date you.\ni'm sorry.|do you think i'm ugly?|listen, i'm gay,\nalright?|...what?|is that what you wanted\nto hear? i'm gay.|you're... gay?\n\nare you kidding me?|yes, i'm gay. why? is\nthere something wrong\nwith that?|but... you were so\nhandsome...|ok. does that change\nanything?|pardon me for\ninterrupting...|but i couldn't help\nnotice you two talking...|do you have anything\nto say?|...i hear there is a\nhandsome young prince\nwho is being held in a\ncastle in roguewind...|...in roguewind?|yes, a little ways\nnorth of here...|pardon me, but do you\nknow which way\nthe exit is?|...down the hall and\nto the right.|thank you!","|")
	bn=0
	bo=0
	bp=0
	bq=0
	br=-1
	bs=1
	bt=256
	bu=0
	bv=384
	bw=256
	bx=0
	by=1
	bz=1000
	ca=1000
	cb=0
	cc=0
	cd=0
	ce={}
	cf={}
	cg={}
	ch={}
	ci={}
	function cj(ck)
		ck=split(ck,"|")
		local cl={
			cm=ck[4],
			cn=ck[5],
			co=ck[6],
			cp=ck[7],
			schem=ck[1],
			cr=ck[2],
			cs=ck[3],
			ct=ck[8]==2
		}
		add(ci,cl)
	end
	cu=0
	cv={1}
	cw=1
	cx=1
	cy={1}
	cz={
		"0;6,,,;79;24,15,31,18,53,5,47,12,6,3,,2,5,3;73;21,5,11,5,11,5,11,5,155,,,,,;76;18,,9,,5,,9,,5,11,5,11,5,11;77;51,9,38,11;119;85,5;120;132,7,42,5;230;135;231;136;246;151;247;152;245;150;248;153;232;169;|2|4.1|72|73|73|74",
		"110;17;94;182;73;90,1,1,1,1,1,1,1,1,1;72;16,1,1,1,1,,,,,,,21,,66;76;181,1,1,1;75;165;80;87,,,77,,,;116;91,,66;81;110,15,1,15;120;60,119|4|4.1|72|73|73|74",
		"73;80,,,,,40,,,,13,1,1,64;75;92;76;108;116;76,149,,,,,,,,,,;120;34,145,22;179;98,5,,13,5,10,4;181;110;110|1|4.1|72|73|72|74|2",
		"72;85,,,,,,,,,,,65,,,,,,,,,,;73;69,65,1;80;81,,,,87,,,;116;53,17,75,,,84;119;24,4,,80,77;117;222;118;135,1;120;60,150;81;50,6,,,8,32,4,1,23,1,32,10,13,6;50,56,57,58,66,98,102,118,141,157,189,199,212,218|4|1.1|72|73|73|74|2",
		"72;80,,,,,,51,,;73;86,10,1,1,7,4,5,1,22,1,1,1;75;98,2,53;76;28,,1,1,1,37,2,14,2,14,2,21,1,1,1;77;44,33,85,2,69;74;176,,,,,,66,,,,,,,,;120;36,167;81;39,,17,1,1,68,32,32;177;122;122|1|4.1|72|0|73|0|2",
		"72;80,,,,,,,,,,,,,,,;74;160,,,,,,,,,,,,,,,;119;98,,,,,,,,,,,;180;151,4,;151,155,156|3|3|0|0|0|0|2",
		"72;85,,,73,,,,,,5,,;73;92,1,1,1,1,32,1,1,1;75;178,2;76;103,91,2,14,2,14,2;77;26,75,18;116;69,156,2,2,,,,,,;120;44,70;81;35,,,,17;178;155;155|3|4.1|73|73|73|74",
		"73;21,1,1,1,1,1,1,1,1,1;75;138;76;154,1,1,1,1;77;22,8,204;80;81,,,,66,,6,;116;122;117;116,32,1;118;129,32,32;120;35,165,4;81;40,2,2,27,2,2,2,27,2,2;176;58;177;230;179;60,28;60,88|1|4.1|73|73|73|74",
		"72;86,2,2,2,,,45,24,,2,2,2,2,23;73;85,2,2,2,74,2,2,2;75;181;76;155,24,18,1,1;116;147,3,2,2;119;188;117;84,78,1,1,12,1,1;120;45,151,24;81;34,,15,,68,2,21,15,17;179;130;181;228;110;21;21|5|1.1|72|73|73|72",
		"0;35,,,,,,,10,,,,,,,10,,,,,,;72;160,,,,,,,,,,,,,,,,,1,1,1;73;18,,,,,,,,,,,,5,11,5,11,5,11,5,11,5,11,5,,,,,,,,,,,;214;52;215;53;216;54;217;55;218;56;43;91;42;90;26;74;27;75;203;85;204;101;101|4|4.1|0|0|0|74|2",
		"179;34;73;138,1,14,,,,,,;80;161,,,,,,;177;150;74;139,,,;110;185;72;247,,,,,,,,,-239,1,1,1,,,,,,,,,,,;120;194,-85;194,109|4|4|72|73|73|74",
		"73;5,,,,,,70,15;0;246,,,;75;218,-197,5;76;234,-197,5,11,5,11,5,11,5,11,5,11,5;77;133,5;74;230,,,;80;81,,,;116;225,,,,,6,,,;117;100,1,1;81;39,,15,,15,,15,;177;216;120;162,11;162,173|1|1.1|72|72|72|74",
		"73;0,,,,,1,1,1,1,1,,,,,,,1,57,14,,;75;172,28;76;188,1,12,4;77;232,4;74;160,,;80;91,,,;116;225,,,,,,,2,,,2,;119;17,,;120;44,69;81;34,15,2,15,74,28,37,,15,;110;21;21|3|1.1|72|73|72|74",
		"73;16,15,,15,,15,,15,6,5,11,5,11,5,11,5,11,5,11,5,10,7,9,7,9,7,9,7;74;80,,,,,7,,,,,149,,,,,,,;81;167,,14,,,,13,,,,14,;180;229,,,,,;229,230,231,232,233,234|1|1.1|72|0|0|0|2",
		"72;5,5,182,,,,,,5,,,,,,38,5;73;50,,,,5,,,,4,-16,29,-16,18,,,,,,5,,,,,,,15,,15,,15,,15,,15,,15;75;21,5,187,5;76;37,5,59,5,11,5;77;133,5,91,5;81;24,15,17,42,,9,,4,,,,7,,,;178;179;179;69;177;188;188|5|5.7|0|0|0|0",
		"234;113;235;114;250;129;251;130;205;185;206;186;207;187;221;201;222;202;223;203;79;178,5,7,22,15,6,3;185;17;72;145,;73;85;75;71,3,3,70;120;195,3,7;127;161,,,,,,,,,;80;86,,,,,,,,,77,,,;86,87,88,89,90,91,92,93,94,171,172,173,174|2|4.1|72|73|73|74",
		"0;246,,,;72;134,,,;73;133,5;75;149,5;76;165,5,11,5,11,5,11,5;77;229,5;80;69,,,,,,7,,11,;120;39,,107,9,38,11;81;34,3,,3,,3,5,11,41,,,;179;51,57,65;51,108,173|4|4.1|72|73|73|74|2",
		"72;80,,,3,,,,,,,;75;21,10,42,3,20,102,39;76;37,1,1,32,7,1,90,1;77;102,5,10,23,84,15;80;83,;116;70,,,2,,150,,,,,2,,,,,,2;119;133;118;93;81;8,15,17,79,,,,42,2,12,27;179;217;217|1|5.7|72|76|76|74",
		"72;122,,,,,,30,,;73;80,,15,,1,,,15,,1,,,15,,1,,,15,,1,,,15,;75;141;120;50,41,27,68;81;26,2,2,13,2,13,2,2,22,68,68;177;237;178;109;109|1|4.1|72|0|73|74",
		"0;240,,,,;72;167,,,,,,,,;73;16,1,1,11,,4,5,11,,84,1,1,1,1;75;85,148;76;17,10,6,1,52,1,1,1;77;43,22;74;160,,,,;80;120,,,,,;116;53,98,,,,,,,,72,,;118;61,9;120;115,91;81;35,4,11,6,33,2,27,32,32;181;44;44|3|4.1|72|0|73|74",
		"120;42,153,9;94;102;110;181;72;21,1,1,1,1,5,11,5,11,5,11,5,11,5,11,,,,,;119;17,,,;117;164;118;91,22,58;81;33,2,15,2,9,4,2,15,2,41,64|4|5.7|72|72|72|74",
		"94;97,10;110;185;73;80,5,5,5,,5,5,5,,5,5,5,,5,5,5,,5,5,5,,,,,,,,3,,,,,,;80;86,,,;120;37,5,153,4;177;71;71|4|4|72|72|72|74",
		"72;80,1,1,1,1,-49,1,1,1,1,-75,,,,,,,,,,,,65,,,,,,,,,,,,4;73;100,55;116;139;119;116;81;50,32,32,27,32,32;176;109;120;82,91;110;23;23|4|1.1|72|73|73|74",
		"110;101,80,-160;72;85,,,,,,75,,,,,;73;84,7,,,,67,,,,7;80;81,,,89,,;120;34,91,69;34,125,194|4|1.1|73|73|73|74",
		"0;0,15;73;19,9,5,,,9,,,3,13,3,13,2,,13,,65,,,11,,,3,11,5,11,5,11,5,11;80;163,,,,,,,,,;116;227,,,,,,,,,;120;115,9;178;158;179;78,-28;78,50|3|3|72|0|0|74|2",
		"73;96,,4,,,,,,4,,49,5,5,5,,5,5,5,,5,5,5,,5,5,5,,5,5,5,,5,5,5;80;161,,,,2,,,,2,,,;120;130,11;81;21,2,2,13,2,2,11,2,2;177;88;178;148;94;177,10;177,187|5|1.1|72|72|72|72",
		"0;245,,;72;86,,,,,70,,,,11,,24,15,15;73;85,1,63;76;104,1,1,1,1,1,1,1,1;77;21,5;80;97,,,;116;233,,,,,;120;134,61;81;59,17,17,1;177;72;72|4|3|73|73|73|74",
		"73;10,,,,,,11,5,11,5,11,5,11,5,6,,,,,,5,65,5,,,,,,6,5,11,5,11,5,11,5,11,,,,,;80;161,,,;117;84;118;91,80;120;34,82,7,82;81;44,,15,;177;72;94;177;110;101;101|5|5.7|72|72|72|72",
		"94;177,5,5;72;181,5,11,5,11,5,11,5;73;80,8,,,,,,,,,1,1,1,1,5,5,5;75;76;80;81,,,,,,;116;72,;119;23,;120;43,2,72,5;176;63;181;60;60|1|3|72|72|72|72",
		"72;26,1,1,,,,,,34,66,77,,,,;73;68,,,14,1,1,1,6,10,6,10,,,,,,,1,1,1,1;76;86,1;77;118;0;11,,,,,1,1;116;81,41,25,2,,,,;81;36,,,51,,,8,5,10,15;176;205;205|5|4.1|72|72|72|73",
		"72;89,,,,,;73;84,,76,,,,;75;169,5;76;185,5,11,5,11,5,11,5;80;166,,;117;88;118;86;120;123,2;81;42,2,2,4,32,32;177;76;94;186;182;23;23|4|1.1|72|73|72|74",
		"0;240,,,13,-1,-1;73;17,13,3,13,2,,13,,129,,,,9,,,,4,9,7,9;75;64,15;76;80,15,,15,,15,,15,,15,,15;77;176,15;80;55,,45,,,,,,59,,,,,;120;70,3,140,5;81;23,,45,5,23,13,8,2,9,6,2,5;182;51,105;51,156|5|5.7|73|0|0|73",
		"73;0,,,,,,5,6,10,1,12,,,,,,,,,,1,17,1,,,,,,,,,,,,37,,,,,,,,,,,,68;75;32,63,41;76;48,1,47,1,1,1,1,1,1;77;80,72,71;80;51,,;120;87,3,104,11;81;82,,,53,,15,;110;181;182;141;141|4|5.7|0|0|0|74",
		"0;16,15,209,,13,;72;96,,15,14,,1,17,4,,,,,,,,4;73;3,,,5,,,7,9,4,,,,9,,,,,15,145,15,,,,11,,;75;64,15;77;192,15;80;54,,,,41,,,23,,,36,,,9,,;120;196,7;81;23,,41,1,6,,6,1,7,2,,2;177;148,7;178;150;150|5|5.7|0|76|76|73",
		"0;0,15,240,-15;72;69,,,,,;73;,2,9,2,2,,13,,49,15,65,,,,,,5,,,,,,,15,,15,,,13,,2,13;75;32,15,132,9;76;48,15,132,9,7,9;77;64,15,99,2,7,2,38,9;80;114,;116;230,,,;120;126;81;107,,15,,15,;178;57;182;87,81;87,168|3|3|72|0|0|74",
		"73;21,1,1,1,,,96,65,6,3,6;75;87,8;76;103,8,8,8,8,8;77;151,8;74;233,,,,,5,,,,;80;81,,,,38,,,62,,;120;115,65;81;41,4,30,30,4,30,30,4,30;177;229;182;58,98;58,156|1|5.7|73|73|73|0",
		"0;96,1,1;72;81,64;73;82,,,,,27,,,,,,,,,,,;75;76,21,4,73,23,21;76;21,71,1,23,59,1,7,9,7,5,4;77;26,11,92,4,6,8;80;125,;116;102,,,,,,123,,,,2,,;120;194;81;19,15,17,5,,13,5,67,23,21;182;25;179;152;152|4|4|72|72|72|74",
		"72;1,15,64,65,15,45,,,7,6,5,,,,;73;0,35,,,,,,,,,,26,,,,134,1;76;20,2,3,2,27,3;77;52,7,27,3;74;230,,,,;80;172,,;120;99,9;181;218;218|4|3|72|73|73|0|2",
		"73;33,,,,,,,,,,,,,,115,,,,,,3,,,,,;75;18,2,2,3,2,2;77;49,13;80;115,,7,,43,,47,;120;118,3;81;67,2,5,2,119,2,5,2,6,2,7,2;176;142;178;228;181;236;182;55;55|3|3|73|73|73|74",
		"72;0,,80,,,,170,;73;31,1,38,21,11,21,11,21,32,6,1;75;90;76;101,21,11,21,32,32;77;165,69;80;107,,,,61,,,;120;35,26,70,89;81;87,17,15,5,12,4,11,17,21,1;177;92,66;178;66;182;153,77;153,230|3|4.1|73|72|72|73|2",
		"72;10,,,,,,10,15,15,15,15,8,,,5,8,7,8,7,8,7,8,7,8,15,15,15,15,12,,,;120;45,6,54,28,61,10;81;74,45,45;176;104;180;78;96;1,15,,15,,15,,15,97,15,,15,,15,,15;1,31,32,47,48,63,64,79,176,191,192,207,208,223,224,239|5|5.7|73|73|73|73",
		"73;17,13,3,13,163,13,3,13;80;102,,,,58,,,,,,,,,;120;113,13,6,7;81;35,4,,4,7,4,,4,7,9,7,9,27,,15,,43,9,7,4,,4,7,4,,4;176;125;178;154;182;53,149;112;2,,,2,,,,2,,,229,,,2,,,,2,,;2,3,4,6,7,8,9,11,12,13,242,243,244,246,247,248,249,251,252,253|3|3|72|73|73|72",
		"73;32,,13,,145,,13,;80;39,,29,,,,,,23,,,9,,,23,,,,,,23,,,9,,,23,,,,,;116;225,,,9,,;120;84,7,57,7;81;36,7,23,11,10,,15,,10,11,5,11,10,,15,;178;122,59;96;48,15,,15,,15,,15,,15,,15,,15,,15,,15;48,63,64,79,80,95,96,111,112,127,128,143,144,159,160,175,176,191|5|5.7|72|72|72|72",
		"72;5,5,1,1,1,1,1,6,,,,,,5,,,,,50,,,,,,5,,,,,71,5;80;102,,,;120;35,160,3,3,3;81;17,2,2,6,,,,4,2,13,2,2,61,2,7,2,4,2,9,2,4,2,7,2;178;83;179;133,5;94;43;96;112,15,,15,,15;112;11,,,,237,,,;11,12,13,14,251,252,253,254|4|5.7|73|73|72|73",
		"72;4,,,,,48,,43,,;73;160,3,,,7,,,,6,1,1,1,1,,,,,,;75;67,9;76;25,58,9,7,9,7,9,7,9;77;41,106,9;80;183,,,;116;157,,72,,,,,;120;194;81;18,15,17,15,17,15,8,9,7,1;177;169;178;85;180;149;181;40;40|4|4.1|73|96|96|74",
		"72;0,,,,,,,,,8,1,1,1,3,,,11,3,39,,,,2,1,14,2,,,,,,,,7,2,14,1,1,1;75;141,39;76;196,1,1;116;230,,,,,;117;121;118;167;120;43,2,68,3,3;178;108;162;105,46;105,151|3|4.1|73|73|73|73",
		"178;150;180;146;72;82,4,3,4,69,4,3,4;73;2,,,7,,,68,6,,6,67,6,,6,68,,,7,,;120;34,11,149,11;81;39,,15,,44,7,11,,,,11,2,,,,2,25,7,28,,15,;177;72;181;65;96;96,15,,15,,15,,15;112;6,,,,237,,,;6,7,8,9,246,247,248,249|4|1.1|72|72|72|72",
		"74;135,;80;81,,,89,,;116;119,;81;45,13,3,10,,5,10,,12,7,7,2,7,9,7,1,12,,15,,5,13,3,1;176;125;125|1|3|112|73|73|112",
		"73;88,,,,,,,10,1,1,1,9,,,,,,,;80;81,,,,,,,82,,,,,;120;211;81;113,,,9,,;177;156;178;66;180;233,3;110;24;96;96,15,,15,,15,,15;|4|1.1|72|72|72|72",
		"73;129,,,,7,,,;76;19,9,7,9,104,7;77;51,9,104,7;117;138;118;133;120;194,11;81;40,15,33,15,49,15,33,15;179;42;180;236;112;6,,,,237,,,;|4|1.1|72|72|72|72",
		"77;59;0;176,1,1,1;121;91;75;107;76;27,1,80,1;73;155;|4|4.1|72|72|0|74"
	}
	foreach(cz,cj)
	da=0
	db=false
	dc=false
	cv={1,4,5,17,27,25,20,2,16}
	dd={
		"116;50,51;81;17,18,19,20",
		"116;49;119;4;81;1,18,35,52",
		"73;48,53;116;49,52;119;2,3;81;17,20,34,35",
		"75;48,53;81;18,19;177;51",
		"75;48,53;81;18,19;178;51",
		"73;48,53;80;34,35;116;49,50,51,52;81;1,2,3,4",
		"76;0,5;77;16,21;81;1,2,3,4;180;51",
		"75;32,37;76;48,53;81;49,50,51,52;179;34",
		"76;0,5;77;16,21;81;1,2,3,4;179;19",
		"116;32,37;75;48,53;73;2,3;119;18,19;81;34,35,50,51"
	}
	de={
		"117;19,35,51;118;16,32,48;81;33,34,49,50",
		"116;48,49,50,51;81;16,17,18,19",
		"116;48,49,50,51;81;1,2,16,19",
		"116;48,49,50,51;81;1,2,17,18",
		"81;1,2,17,18;177;50",
		"81;1,2,17,18;180;48,50",
		"81;49,50;73;1,2;119;17,18;177;50",
		"73;2,3;116;48;119;18;81;19,35,51",
		"116;48,49,50,51;81;1,2,17,18;179;34",
		"181;50;180;48"
	}
end

function _update()
	if a==7 then
		a=1
		bf=128
		p=3
		be=256
		df()
		b.c=315
		b.d=94
		v=43
		u=1
		music(38)
	end
	if a<2 then
		dg()
		dh()
		if a==1 then
			if bg!=0 then
				if be!=256 then
					local di=dj(be-256)
					be+=di*(bg-time())*20
					if(be>256 or di==1)
					and(be<256 or di==-1) then
						be=256
						bg=0
						bi=time()+1
					end
				end
				if bf!=128 then
					local dk=dj(bf-128)
					bf+=dk*(bg-time())*20
					if(bf>128 or dk==1)
					and(bf<128 or dk==-1) then
						bf=128
						bg=0
						bi=time()+1
					end
				end
				if time()-bg>0.2 then
					local cl=ci[cw-1]
					if bh then
						dl(cu,71,true)
					else
						dl(cu,76,true)
					end
				end
			end
			camera(max(0,be),max(0,bf))
		else
			be=b.c-64
			if a==-1 then
				if b.c>816 or bs>1 then
					v=100
					be=min(be+cu,792)
					cu+=1
					bp=max(0,cu-80)
					if cu==60 then
						music(48)
					end
				end
			end
			if bi<20 then
				camera(max(0-a*256,be),0-a*128)
			else
				camera(924,min(128,b.d-67))
			end
			if b.c>550 and bc==""then
				dm("spikes?")
			end
			if b.c>888 and bc=="spikes?"then
				dm("dungeon!")
			end
			if b.c>976 and mget(0,2)==68 then
				mset(121,7,68)
				mset(125,7,68)
				mset(121,9,68)
				mset(125,9,68)
				bi=1
				mset(0,2,0)
			end
			if bi>0 and a==0 then
				bi+=1
			end
			if bi==20 then
				mset(122,10,0)
				mset(123,10,0)
				mset(124,10,0)
				sfx(44)
			end
			if bi==24 then
				sfx(48)
			end
			if bi==120 then
				a=2
				b.d=70
				bi=0
				music(18)
				camera(0,0)
			end
		end
		poke(0x5f00+92,255)
	else
		if a!=7 then camera(0,0) end
		if btnp()!=0 then
			if a==2 then
				a=7
				for dn=1,16 do
					for dp=1,16 do
						mset(dn,dp,0)
						mset(dn+32,dp-1,0)
					end
				end
			elseif a<6 then
				a+=1
				if a==4 then
					sfx(25,3,0,3)
				elseif a==5 then
					sfx(25,3,0,3)
				elseif a==6 then
					bo=rnd(3)+cd*3
					music(-1)
					sfx(26,3,8,8)
					o=time()+2
				end
			end
		end
	end
	if a==6 and o<time() then
		bu=0
		a=7
		cu=0
		cw=1
		q=3
		cc=0
		r=0
		l=0
	end
end

function _draw()
	cls()
	if a<2 then
		if bp<80 then
			map(0,0,0,0,128,32)
			local dq=6*time()%6
			if dq<3 then
				pal(9,10)
				pal(10,9)
				pal(1,8)
				pal(2,0)
			else
				pal(1,0)
				pal(2,8)
			end
			if dq<2 then
				pal(12,6)
				pal(6,7)
				pal(7,12)
			elseif dq<4 then
				pal(12,7)
				pal(6,12)
				pal(7,6)
			end
			map(0,0,0,0,128,32,0x10)
			pal()
		else
			if btnp()!=0 then
				br*=-1
				bs+=1
				bn=0
				if bs==2 or bs==4 or bs==6 or bs==14 or bs==27 then
					br*=-1
				end
				if bs==7 or bs==10 or bs==13 or bs==15 or bs==17 or bs==23 or bs==25 or bs==29 or bs==30 or bs==32 then
					bn=-50
				end
				if bs==17 then
					music(-1)
				end
				if bs==23 or bs==26 or bs==28 then
					br*=2
				elseif bs==25 or bs==27 or bs==29 then
					br/=2
				end
			end
			if bs<=31 then bn+=1
			elseif bs==32 then
				u=-80
				sfx(0,3,0,6)
				bs+=1
			elseif u==-1 then
				a=10
				music(50)
			end
		if bn>0 then
			rect(800,155,908,210,7)
			print(sub(bm[bs],1,bn/2),810,165,7)
			if abs(br)==1 then
				line(854-br*20,210,854-br*32,228)
				line(854-br*28,210,854-br*32,228)
				line(854-br*21,210,854-br*27,210,0)
			else
				line(858,155,854,148)
				line(850,155,854,148)
				line(857,155,851,155,0)
			end
		end
	end
	if a==0 then
		print("arrow keys to move",30,20,1)
		print("z to jump",50,30,1)
	end
	if a==-1 then
		print("princess storage\n\nroom ahead",272,178,1)
	end
	if a==1 and bi>time() then
		rectfill(304,190,336,198,0)
		print("level "..cw-2,306,192,1)
	end
	map(0,0,256,256,16,16)
	map(0,0,128,128,16,16)
	dr()
	if cb>0 then
		if w==3 then pal(8,9) end
		sspr(24,72,16,16,bz,ca)
		cb-=1
		pal()
	end
	ds()
	dt()
	du()
	local c=b.c
	local d=b.d
	if s%6<4 then
		dv(c,d,f,e,5,g)
	end
	if bd!=0 then
		local dw=#bc*4-1
		local dx=c-flr(dw/2)+2
		sspr(117,126,119,127,c+2,d-6)
		rectfill(dx,d-13,dx+dw+1,d-7,7)
		rectfill(dx-1,d-12,dx+dw+2,d-8)
		print(bc,dx+1,d-12,1)
		bd-=1
	end
	if b.d>156 then
		z=min(z+2,129)
	else
		z=max(z-2,116)
	end
	if a>0 then
		rectfill(264,127,375,10+z,0)
		for dn=0,13 do
			spr(14,264+dn*8,7+z)
		end
		sspr(51,16,2,11,299,z-1)
		sspr(51,16,2,11,331,z-1)
		spr(81,272,1+z)
		print(l,285,2+z,7)
		spr(188+w,303,z)
		spr(188+x,311,z)
		spr(188+y,321,z)
		if p<1 then pal(8,2) end
		spr(32,338,z)
		if p<2 then pal(8,2) end
		spr(32,346,z)
		if p<3 then pal(8,2) end
		spr(32,354,z)
		if p>3 then pal(8,10)
		elseif q==4 then pal(8,9)
		else pal(8,0) end
		spr(32,362,z)
		pal()
	end
	sspr((bs>16 and 32) or 8,104,8,16,900+max(bp/-2,-16),232)
	if bs>19 then bq+=1 end
	if a!=0 then
		spr(128,851,120+min(bq/15,18))
	end
	elseif a==2 then
		print("dungeon!",50,21,5)
		print("dungeon!",49,20,7)
		print(" made by\ndeklaswas",47,104,3)
		print("press anything to start",20,64,6)
	elseif a==3 then
		print("you died!",47,39,5)
		print("you died!",46,38,7)
		if time()-o>1.4 then
			print(bc,65-2*(#bc),65,7)
		end
		if time()-o>2.6 then
			spr(cw,60,84)
		end
		if time()-o>4.2 then
			print("press anything to continue",13,110,6)
		end
	elseif a==4 then
		print("coins this run:"..l,32,24)
		print("high score:"..m,40,44)
		print("press anything to continue",13,110,6)
	elseif a==5 then
		print("pro tip:",49,34,5)
		print("pro tip:",48,33,7)
		print(bl[flr(bo)+1].."!",0,64)
	elseif a==6 then
		print("attempt "..by,45,62,7)
	end
	if a==10 then
		camera(792,128)
		print("thank you for playing!",810,174,7)
		dv(851,220,1,0,5,false)
	end
end

function df(dir)
local dy=cv[cw]
if cw==25 then
dy=51
end
if cx==16 then
cc+=1
cd=max(cc,cd)
music(41-cc*10)
end
bh=dir
for dn=0,16 do
for dp=0,16 do
mset(dn,dp,mget(dn+32,dp+16))
mset(dn+32,dp+16,0)
end
end
cf={}
ch={}
local cl=ci[dy]
for dn=0,15 do
dz(32,16+dn,cl.cn)
dz(47,31-dn,cl.co)
dz(32+dn,16,cl.cm)
dz(47-dn,31,cl.cp)
end
if cw!=1 then
if dir then
bf+=128
else
be-=128
u=8
end
bg=time()
cu=ci[cx].cs
if dy!=16 and
cw!=25 then
for dn=0,10 do
dz(33+rnd(14),17+rnd(14),79)
end
end
end
cx=cv[cw]
local cq=split(cl["schem"],";")
local ea=#cq/2
for dn=1,ea do
local eb=cq[dn*2-1]
local ec=0
local ed=split(cq[dn*2])
for dp=1,#ed do
if ed[dp]==""then
ed[dp]=1
elseif ed[dp]==1 then
ed[dp]=16
end
ed[dp]+=ec
ec=ed[dp]
local ee=32+ed[dp]%16
local ef=flr(ed[dp]/16)+16
if eb==110 or eb==94 then
local eg=split(rnd(dd),";")
if eb==94 then eg=split(rnd(de),";") end
for eh=1,#eg/2 do
local ei=split(eg[eh*2])
for ej=1,#ei do
dz(ei[ej]%16+ee,flr(ei[ej]/16)+ef,eg[eh*2-1])
end
end
else
dz(ee,ef,eb)
end
end
end
dl(cu,0,true)
dl(cl.cs,0)
if cw==25 then
dz(48,31,74)
dz(48,16,72)
a=-1
bi=0
music(-1)
cu=0
bm[4]="but it only took me\n"..by.." tries!"
if x==4 then
bm[2]="...are you in your\nunderwear?"
end
end
cw+=1
if cx==1 then
if rnd()>0.9 then
ek(316,247,4,0,0)
cf[1].el=0
end
end
end
function dz(c,d,eb)
if eb>70 and eb<80 then
eb+=cc*16
end
if eb==81 then bx+=1 end
if eb==89 and rnd(3)>2 then
eb=88
end
if eb==105 then eb=104
elseif eb==104 then eb=105 end
if eb>175 and eb<186 then
ek(c*8,d*8,eb-176,0,dj(b.c-c*8))
else
mset(c,d,eb)
end
end
function dl(cr,em,en)
local dx=0
if cr==4.1
or cr==3
or cr==1.1
then dx=15 end
if en then
if dx==0 then dx=15 else dx=0 end
end
local eo=0
if cr==5.7
or cr==3 then eo=5 end
if cr==4.1 then eo=10 end
if cr==4 or cr==5.7
then
for dn=0,3 do
dz(33+dn+eo,16+dx,em)
end
elseif cr!=0 then
for dn=0,3 do
dz(32+dx,17+dn+eo,em)
end
end
end
function dj(ep)
return ep>0 and 1 or(ep==0 and 0 or-1)
end
function eq(dir,er)
local es=b.c
local et=b.d
if dir then
es+=f
else
et+=e
end
local eu=5+es
local ev=12+et
local ew=et+6
if er==1 or er==3 then
if fget(ex(es,et),er)
or fget(ex(es,ev),er)
or fget(ex(es,ew),er)
or fget(ex(eu,et),er)
or fget(ex(eu,ew),er)
or fget(ex(eu,ev),er) then
return true
else return false
end
elseif er==81 then
local ey=5
for dn=0,3 do
local ez=et+ey*dn
if ex(es,ez)==er then
mset(es/8,ez/8,0)
l+=1
n+=1
return true
end
if ex(eu,ez)==er then
mset(eu/8,ez/8,0)
l+=1
n+=1
return true
end
end
elseif er==0 then
if fget(ex(es,ev),er)
or fget(ex(eu,ev),er) then
return true
else return false
end
end
end
function fa(c,d,fb,fc,dir)
local fd={
c=c,
d=d,
fe=fb,
fc=fc,
el=2.72,
ff=dir
}
add(cg,fd)
if fc==3 then
if dir==1 then fd.el=-2.35
else fd.el=-2.35 end
end
end
function du()
for fd in all(cg) do
local fg=b.c
local fh=b.d
if fd.fc<2 then
fd.el+=1
local fi=(fd.fc*10)-9
fd.c=fg+3+fd.ff*7*fi
fd.d=fh+8
if fi>1 then
spr(13+fi,fd.c-4,fd.d-4,1,1,fd.ff<0)
else
spr(12+fi,fd.c-4,fd.d-4,1,1,fd.ff<0)
end
if fd.el>10 then
del(cg,fd)
end
elseif fd.fc==2 then
local c=fd.c
fd.c+=5*fd.ff
spr(46,c-4,fd.d-3,1,1,fd.ff<0)
if fget(ex(fd.c,fd.d),1) then
del(cg,fd)
sfx(20,3,4,1)
end
elseif fd.fc>3 then
if fd.fc==5 then
local fg=b.c
local fh=b.d
end
if fd.c<fg then fj=-1 end
fd.el+=0.03
fd.d=fh+7+(sin(fd.el)*25)
fd.c=fg+3+(fd.ff*cos(fd.el)*25)
spr(201,fd.c-4,fd.d-4)
line(fg+3,fh+7,fd.c,fd.d,13)
if fd.el>3.72 then
del(cg,fd)
end
elseif fd.fc==3 then
fd.el+=0.05
fd.d=fh+(sin(fd.el)*20)-14
fd.c=fg+(fd.ff*cos(fd.el)*20)+(10*fd.ff)+4
local fk=sin(4*fd.el)<0
local fl=cos(4*fd.el)<0
spr(200,fd.c-4,fd.d-4,1,1,fk,fl)
if fd.el>-1.40 then
del(cg,fd)
end
end
end
end
function fm(fn)
p-=1
if p<1 and a==1 then
by+=1
bx=0
r=1
cw=fn+176
if fn==3 then
bc="a bat killed you"
elseif fn==2 then
bc="a wizard killed you"
elseif fn==1 then
bc="a skeleton killed you"
elseif fn==0 then
bc="a skull killed you"
elseif fn==4 then
bc="a slime killed you"
elseif fn==-1 then
bc="some spikes killed you"
elseif fn==-2 then
bc="a mimic killed you!"
elseif fn==6 then
bc="you can not jump on spiders!"
end
bd=0
music(-1)
sfx(48,2)
v=3000
o=time()+3
return true
else
sfx(57,3,0,6)
if a!=0 then dm("pain") end
if x==6 and p==1 then
x=4
q=3
dm("armor")
sfx(48,3)
bd=70
fo(b.c,b.d,-1,{0},0,dj(f))
else
sfx(57,3,0,16)
end
s=30
return false end
end
function ex(c,d)
return mget(c/8,d/8)
end
function fp()
cy={1}
for dp=0,2 do
for dn=0,6 do
repeat
db=true
dc=true
da=flr(rnd(30))+1+dp*10
if dn==6 then
da=flr(rnd(30+dp*10))+1
end
for fq in all(cy) do
if da==fq then db=false end
end
local fr=#cv
for eh=0,7 do
if da==cv[fr-eh] then dc=false end
end
until(ci[da].cr==flr(ci[cv[fr]].cs)
and(dn!=6 or ci[da].cs==4.1)
and(dc
or dn==6)
and db)
add(cv,da)
if ci[da].ct==true then
add(cy,da)
end
end
if dp==2 then
add(cv,51) else
add(cv,16) end
end
end
function fs(ft)
if ft then
p=min(p+1,q)
sfx(26,3,0,8)
else
l+=10
n+=10
sfx(27,3,0,4)
end
end
function dg()
local c=b.c
local d=b.d
if r==0 then f*=0.2 else
if(a==1 and o<time()) or a==10 then
o=time()
b.c=7
b.d=105
cv={1}
a=3
camera(0,0)
m=max(n,m)
ce={}
cf={}
ch={}
sfx(-1,3)
sfx(-1,2)
music(20)
w=0
x=5
y=9
end
end
if w==2 then ba=2 else ba=1.5 end
e=min(e+0.3,bb)
h=max(h-1,0)
j=fget(ex(c,d+13),0)
or fget(ex(c+5,d+13),0)
if j then h=0 end
if j and w==1 then k=true end
local fu=btn(⬅️) and u<1
local fv=btn(➡️) and u>-1
local fw=btnp(🅾️) or btnp(⬆️)
local fx=btn(⬇️)
local fy=btn(❎)
if v!=0 then
v-=1
if v==0 and a==1 and cw==2 then
fp()
music(0)
bu=128
end
fw=false
fx=false
fu=false
fv=false
fy=false
end
if s!=0 and r==0 then
s-=1
end
local fz=y-9
if fy and o<time() and fz!=0 then
local ga=1
if g then ga=-1 end
local gb=c+3+ga*10
if fz==1 then
fa(gb+ga*8,d+6,"en",1.1,ga)
fa(gb+ga*16,d+6,"en",1.2,ga)
o=time()+0.7
elseif fz==2 then
sfx(27,3,29,1)
o=time()+1
elseif fz==4 then
sfx(27,3,14,10)
o=time()+1.1
elseif fz==3 then
sfx(27,3,6,7)
o=time()+1
end
fa(gb,d+6,"en",fz,ga)
end
if h!=0 then
ba*=1.1
end
if fu or u<0 then f-=ba
g=true
end
if fv or u>0 then f+=ba
g=false
end
if h!=0 then
ba/=1.1
end
if u!=0 then
u-=dj(u)
end
local gc=1
if g then gc=0 end
if j and fw then
gd(c+3,d+10,10,5,{7,6,5})
e=-4
j=false
sfx(25,3,0,3)
elseif
not j and
fget(ex(c+2.5+dj(f)*3.5,d+6),1)
and(btn(⬅️) or btn(➡️))
then
bb=1
if x==8 and not fx then bb=0 end
g=not g
if fw then
ge(c+gc*7,d+6,10,3,{7,6,5})
sfx(25,3,0,3)
e=-3
f=ba-gc*ba*2
u=15*dj(f)
h=15
end
elseif k and fw then
gd(c+3,d+10,10,5,{7,12,1})
sfx(25,3,0,5)
e=-4
k=false
else bb=4
end
if r==0 then
if eq(true,81) then
sfx(27,3,0,2)
end
local gf=ex(c+2+gc,d+6)
if fget(gf,3) and s==0 then
fm(-1)
if gf==116 then
e=-4.5
elseif gf==117 or gf==118 then
e=-2
v=10
u=-10*dj(f)
elseif gf==119 then
e=2
end
end
if eq(true,1) then
local dj=dj(f)
f=dj
while(not eq(true,1))
do b.c+=dj
end
f=0
else
b.c+=f
end
local gg=0
if dj(e)==-1
then gg=1 end
if fx or fget(ex(c+2.5,d+12),0)
then gg=1 end
if eq(false,gg) then
local dj=dj(e)
e=dj
while(not eq(false,gg))
do b.d+=dj
end
e=0
end
b.d+=e
else
b.c+=f
b.d+=e
end
c=b.c
d=b.d
if ex(c+3,d)==96 then
gh(b.c+2.5,b.d+6,5,20,{12})
b.c=634-c-dj(320-c)
gh(b.c+2.5,b.d+6,5,20,{12})
elseif ex(c,d+6)==112 then
gh(b.c+2.5,b.d+6,5,20,{12})
b.d=372-d-dj(192-d)
gh(b.c+2.5,b.d+6,5,20,{12})
end
if a==1 and r==0 then
if c+3>bv then
b.c=bt+c-bv-1
df()
sfx(0,3,0,6)
end
if d+3<bu then
e=-4
b.d=bw-bu+d+1
df(true)
sfx(0,3,0,6)
end
end
end
function dv(c,d,gi,gj,gk,g)
local gl=gk==9
local en=0
if g then en=1 end
i=0
local gm=49
local gn=18
local go=6
local gp=22
if abs(gi)>0.5 then
local t=flr(time()*10)%4
gp=23+t/2
go=7+t/2
gm=1+t*16
gn=2+t*16
else
end
if abs(gj)>1 then
if gj<0 then
gn=50
gm=1
elseif gj>0 then
gn=2
gm=17
gp=25
end
elseif gl or not j then
gn=2
gm=1
end
if w==1 then pal(8,12)
elseif w==2 then pal(8,11)
elseif w==3 then pal(8,9) end
if x==6 or gl then pal(6,10) pal(5,9)
elseif x==7 then pal(6,13) pal(5,1)
elseif x==8 then pal(6,14) pal(5,2) end
if gk==21 then
pal(6,1)
pal(5,13)
pal(8,2)
elseif not gl then
spr(go,c-1,d-8,1,1,g)
if x==4 then
gn+=2
gm+=2
end
end
spr(gk,c-1,d-3,1,1,g)
line(c+2,d+5,c+3,d+5,8)
if x!=4 or gk==21 then
spr(gp,c-3+en*4,d+6,1,1,g)
end
spr(gm,c-5+en*8,d+5,1,1,g)
spr(gn,c+3-en*8,d+5,1,1,g)
pal()
end
function dm(fc)
local bs={fc}
if fc=="pain"then
bs={
"ouch!",
"hey!",
"oops!",
"ow!",
"crap!"
}
elseif fc=="stomp"then
bs={
"bop!",
"bam!",
"pow!",
"hah!",
"stomp!",
"nice!"
}
elseif fc=="melee"then
bs={
"engarde!",
"attack!",
"pow!",
"bam!"
}
elseif fc=="ranged"then
bs={
"bullseye!",
"nice!",
"bam!"
}
elseif fc=="armor"then
bs={
"my suit!",
"my armor!",
"my underwear!"
}
elseif fc=="fire"then
bs={
"fire!",
"it burns!",
"hot!"
}
elseif fc=="treasure"then
bs={
"treasure!",
"sweet!",
"loot!"
}
end
bc=rnd(bs)
bd=40
end
function ek(c,d,fb,gq,ff)
local gr=false
local p=1
local gs={
c=c,
d=d+8,
gt=fb,
gu=gq,
gi=1.2*ff,
ff=ff,
gj=0,
el=time(),
gv=0,
gb=8,
gw=-12,
gx=0,
gy=false,
gz={-1},
ha=time()+0.6
}
if fb==0 then
gs.gi=0
p=2
if cc==2 and gq!=1 then
p=5
gs.gv=16
gr=true
gs.gz={0,11}
elseif cw>7 then
p=3
gs.gq=1
gs.gv=16
gs.gy=true
end
elseif fb==1 then
gs.gw=-16
if cc==2 then
p=2
gs.gy=true
elseif cc==1 and gq!=1 then
gr=true
end
elseif fb==2 then
p=2
gs.gi*=0.5
gs.gw=-16
gs.el+=1.3
gr={{14},{1,13},{10}}
if cc==2 then
p=4
gs.gy=true
gr={{5},{9,8},{10}}
elseif cc==1 then
p=3
gs.gz={5,1}
gs.gq=1
gs.gj=16
gr={{5},{5,6},{1}}
end
elseif fb==3 then
gs.gi*=1.5
if cc>0 then
gs.gv=16
gs.gy=true
end
elseif fb==4 then
gs.gz={11,3}
gs.gi*=0.5
gs.d-=16
gs.el-=rnd()
if rnd()>0.9 then
gs.gz={10,9}
elseif rnd()>0.9 then
gs.gz={14,8}
end
if cc==2 then
p=2
gs.gy=true
gs.gz={9,8}
elseif cc==1 and gq==0 then
gs.gx={13,1}
gs.gz={13,1}
gs.gu=3
elseif gq==2 then
gs.gx={10,6}
gs.gz={10,6}
gs.gv=20
gs.p=3
end
elseif fb==5 then
gs.gi=0
if cc==1 and(rnd()>0.5 or cv[cw]==38) then
gr=true
end
elseif fb==6 then
gs.gi=0
gr=true
p=4
if cc==2 then
gs.gz={8,5}
end
elseif fb==9 then
gs.gi=0
gs.gw=0
music(13)
local hb={
{1,2},
{6,7},
{10,11,12}
}
if cc==1 then
hb={
{1,2,3},
{6,7,8},
{10,11,12,13}
}
end
local hc=rnd({1,2,3})
gs.c=rnd(hb[hc])
del(hb,hb[hc])
gs.d=rnd(rnd(hb))
gs.gu=flr(bx*0.4)
bx=0
end
gs.gr=gr
gs.p=p
add(cf,gs)
end
function dh()
for gs in all(cf) do
local c=gs.c
local d=gs.d
local gi=gs.gi
local gt=gs.gt
local fg=b.c
local fh=b.d
if gt==1 or gt==2 or gt==3 or gt==4 then
local dx=c if gi>0 then dx+=6 end
if(not(fget(ex(dx+gi,d),0)) and gt!=3 and gt!=4)
or fget(ex(dx+gi,d-1),1) then
gi*=-1
gs.ff*=-1
end
end
if gs.gy then
if gt==0 then
hd(c,d-3,6,10,{9,8,8,5})
end
if gt==1 then
hd(c+gi*2,d-6,6,7,{9,8,8,5})
hd(c+gi*2,d,6,4,{9,8,8,5})
end
if gt==3 then
hd(c+gi,d,6,10,{8,8,5})
end
if gt==4 or gt==2 then
hd(c+gi,d+24+gs.gw*2,6,1,{5})
end
end
if gs.gr and gt==0 then
hd(c,d-3,6,10,{11,13,13,2})
end
if gt==0 then
c-=(c-fg)/50
d-=(d-fh-6)/50
elseif gt==2 then
if gs.gx==1 then
he(3+c+gs.ff*12,d-6,gs.gr)
else
gs.gv=4*time()%2
end
if(fh<d or gs.gx!=0) and time()>gs.el then
if gs.gx==0 then
gi=0
gs.gx=1
gs.gv=16
gs.el=time()+1.4
sfx(16,3,2,7)
if gs.gy then sfx(21,3,0,7) end
if fg<c then
gs.ff=-1 else gs.ff=1
end
else
if gs.gq==1 then
sfx(26,3,8,8)
ek(3+c+gs.ff*12,d-8,1,flr(rnd(3)),gs.ff)
else
sfx(22,3,0,4)
ek(3+c+gs.ff*12,d-13,3,0,gs.ff)
end
gs.gv=0
gs.el=time()+5
gi=gs.ff*0.6
gs.gx=0
end
end
elseif gt==4 then
if time()-gs.el>2 then
gs.gj=-3
gs.el=time()
end
d+=gs.gj
gs.gj+=0.3
if fget(ex(c+4,d+gs.gj),1) then
while(fget(ex(c+4,d),1))
do d-=dj(gs.gj)
end
if gs.gj>1 then
hf(c+3,d,10,5,gs.gz)
end
gs.gj=0
end
d+=gs.gj
if gs.gj==0 then
gi=0
else
gi=1.2*gs.ff
end
elseif gt==5 and gs.gr then
if abs(fg-c)<26 then
ek(c,d+2,4,2,gs.ff)
del(cf,gs)
sfx(0,3,8,8)
gd(c+3,d,10,5,{7,6,5})
end
elseif gt==6 then
if fget(ex(c,d+gs.ff),1) then
gs.ff*=-1
end
d+=gs.ff
elseif gt==9 then
if gs.gx==0 and fh<192 then
gs.gx=1
dm("greetings!")
end
z=131
if fh<158 then
if fg<325 then
gs.gv=c
gs.gx=gs.gu
elseif fg<349 then
gs.gv=d
gs.gx=gs.gu
else
gs.gv=0
gs.gx=10
end
if btnp(❎) and gs.gv!=-1 then
if l>=gs.gx then
sfx(27,3,0,4)
l-=gs.gx
if gs.gv==c then
hg(c)
c=-1
elseif gs.gv==d then
hg(d)
d=-1
elseif gs.gv==0 then
fs(true)
end
else
sfx(25,3,16,8)
end
end
end
end
if cx>40 then
if c>bv then
c=bt
elseif c<bt then
c=bv
end
end
gs.c=c+gi
gs.d=d
for fd in all(cg) do
if c<fd.c and fd.c<c+gs.gb and
d+gs.gw<fd.d and fd.d<d
and gt!=5
and gs.ha<time() then
local hh=2
sfx(22,3,16,1)
if fd.fc==2 then
del(cg,fd)
hh=1
elseif fd.fc==4 then
hh=3
end
gs.ha=time()+0.6
hi(1,gs,hh,fd.c,fd.d)
end
end
if(c<fg and fg<c+gs.gb or
c<fg+5 and fg+5<c+gs.gb) and
d+gs.gw<fh+4 and fh+4<d
and r==0 then
if e>0
and(gs.gr!=true or x==8)
and(gs.gy!=true or x==7) then
e=-4
b.d-=4
sfx(25,3,0,8)
if gs.gz[1]==10 then
fs(false)
elseif gs.gz[1]==14 then
fs(true)
end
hi(0,gs,10,fg+2.5,fh+8)
if rnd()<0.4 then
dm("stomp")
end
if gt==5 then
dm("treasure")
fs(p!=q)
end
else if s==0 and gt!=5 then
fm((gs.gv==20 and-2) or gt)
if p==0 then
f=-dj(f)*2
e=-4
else
if gs.gy then
dm("fire")
end
v=5
if dj(f)==-1 then
hj=10 elseif dj(f)==1 then
hk=10 end
e=-2
s=30
if gt==1 or gt==2
and dj(f)!=dj(gi) then
gi*=-1
gs.ff*=-1
end
end
end
end
end
gs.gi=gi
end
end
function ds()
for gs in all(cf) do
local c=gs.c
local d=gs.d-8
local gv=gs.gv
if gs.gy then
hl()
end
if gs.gz[1]!=-1 then
pal(1,gs.gz[1])
pal(2,gs.gz[2])
pal(10,gs.gz[1])
pal(9,gs.gz[2])
pal(11,gs.gz[1])
pal(3,gs.gz[2])
end
local hm=gs.ff==-1
local dir=0
if gs.ff==-1 then dir=1 end
if gs.gt==0 then
spr(128+gv,c,d,1,1,c<b.c)
elseif gs.gt==1 then
spr(130+9*time()%4+gv,c,d,1,1,hm)
spr(129,c,d-8,1,1,hm)
if gs.gr then
sspr(112,64,9,8,c-dir,d-12)
end
elseif gs.gt==2 then
spr(145+gv,c,d,1,1,hm)
sspr(97-gs.gj,80,11,7,c-1-dir,d-8,11,7,hm)
if gv==16 then
pset(c-1,d,2)
pset(c+8,d)
end
elseif gs.gt==3 then
spr(149+5*time()%2+gv,c,d,1,1,hm)
elseif gs.gt==4 then
spr(136+5*(time()-gs.el)%2+gv,c,d+1)
elseif gs.gt==5 then
spr(156,c,d)
elseif gs.gt==6 then
line(c+4,136,c+4,d,5)
sspr(64,80,15,8,c-2,d)
elseif gs.gt==9 then
if bd>0 and bd<27 then
sspr(109,118,19,10,265,179)
end
spr(188+c,312,151)
spr(196+d,336,151)
spr(10,360,151)
if b.d<158 and gv!=-1 then
print("  press x\nto purchase",317,185,1)
rectfill(264,128+88,256+119,128+119,0)
local hn=bj[gv+1]
print(hn,321-2*(#hn+8),220,7)
print(gs.gx.." coins",319+2*(#hn),220,10)
hn=bk[gv+1]
print(hn,266,231,6)
end
end
pal()
end
end
function fo(c,d,fb,gq,ho,ff,gv)
local hp={
c=c,
d=d,
gt=fb,
gu=gq,
ho=ho,
gi=1.2,
gj=0,
ff=ff,
el=time(),
gv=gv,
hq=c,
hr=d
}
if fb==-1 then hp.gj=-3 end
add(ch,hp)
end
function dt()
for hp in all(ch) do
if time()-hp.el>1.2 then
del(ch,hp)
end
local c=hp.c
local d=hp.d
if hp.gu==-1 then
hl()
elseif hp.gu[1]!=-1 then
pal(1,hp.gu[1])
pal(2,hp.gu[2])
pal(11,hp.gu[1])
pal(3,hp.gu[2])
end
local hm=hp.ff==-1
if hp.gt==-1 then
hp.c+=0.6*hp.ff
hp.d+=hp.gj
hp.gj=min(hp.gj+0.2,5)
dv(hp.c,hp.d,0,-1,9,hm)
elseif hp.gt==1 then
if hp.ho==0 then
spr(130,c,d-8,1,1,hm)
spr(129,c,d-13,1,1,hm)
else
hp.c-=0.6*hp.ff
hp.hq+=0.6*hp.ff
hp.d+=hp.gj
hp.hr+=hp.gj
hp.gj=min(hp.gj+0.3,5)
spr(129,hp.hq,hp.hr-16)
spr(130,c,d-8)
end
elseif hp.gt==3 then
hp.c+=0.6*hp.ff
hp.d+=hp.gj
hp.gj=min(hp.gj+0.3,5)
local hs=((12*time())%2)>1
spr(150+hp.gv,c,d-8,1,1,hs,0)
elseif hp.gt==2 then
local dir=0
if hp.ff==-1 then dir=1 end
spr(161,c,d-8,1,1,hm)
pset(c-1,d-6,2)
pset(c+8,d-6,2)
sspr(97,81,11,5,c-2+dir,d-13,11,5,hm)
elseif hp.gt==4 then
spr(138,c,d-6)
end
pal()
end
end
function hi(fn,gs,ht,es,et)
if w==3 then ht*=2 end
gs.p-=ht
bz=es-8
ca=et-8
cb=3
if gs.p<1 then
del(cf,gs)
local gq=gs.gz
if gs.gy then gq=-1 end
fo(gs.c,gs.d,gs.gt,gq,fn,gs.ff,gs.gv)
if gs.gt==4 then
hf(gs.c+3,gs.d,10,15,gs.gz)
if gs.gu==3 then
ek(gs.c,gs.d+8,4,1,gs.ff)
ek(gs.c,gs.d+8,4,1,-gs.ff)
end
elseif gs.gt==0 then
gh(gs.c+3,gs.d-8,5,10,{7})
end
end
end
function hl()
pal(7,10)
pal(3,8)
pal(11,9)
pal(5,9)
pal(1,8)
pal(2,9)
end
function hg(hu)
if hu<4 then
w=hu
elseif hu<9 then
x=hu
if hu==6 then p+=1
q=4 else
p=min(p,3)
q=3
end
else
y=hu
end
end
function hv(c,d,hw,hx,hy,hz,ia,ib,ic)
local id={
c=c,
d=d,
t=0,
hw=hw,
hx=hx,
hy=hy,
hz=hz,
ia=ia,
ib=ib,
ic=ic
}
if#ce<1000 then
add(ce,id)
end
end
function dr()
for id in all(ce) do
local t=id.t
local ie=0
id.t+=1
if t>=id.hw then del(ce,id) end
if t/id.hw<1/#id.ic then
ie=id.ic[1]
elseif t/id.hw<2/#id.ic then
ie=id.ic[2]
else ie=id.ic[3]
end
id.hy+=id.hz
id.ib+=id.ia
id.c+=id.hx
id.d+=id.hy
if id.ib<1 then
pset(id.c,id.d,ie)
else
circfill(id.c,id.d,id.ib,ie)
end
end
end
function gd(c,d,gb,ea,ic)
for dn=0,ea do
hv(
c+rnd(gb)-gb/2,
(d+2)-rnd(2),
10,
(rnd(4)-2)*1.1,
0,
0,
-0.2,
3,
ic
)
end
end
function ge(c,d,gb,ea,ic)
for dn=0,ea do
hv(
c-rnd(2),
d+rnd(gb)-gb/2,
10,
0,
(rnd(4)-2)*0.9,
0,
-0.2,
3,
ic
)
end
end
function hf(c,d,gb,ea,ic)
for dn=0,ea do
hv(
c+rnd(gb)-gb/2,
d,
12+flr(rnd(4)),
(rnd(4)-2)*0.9,
0,
0,
0,
0,
ic
)
end
end
function gh(c,d,gb,ea,ic)
for dn=0,ea do
hv(
c+rnd(gb)-gb/2,
d+rnd(gb)-gb/2,
12+flr(rnd(4)),
(rnd(4)-2)*2,
(rnd(4)-2)*0.4,
0.1,
0,
0,
ic
)
end
end
function hd(c,d,gb,ea,ic)
for dn=0,ea do
hv(
c+rnd(gb)-gb/2+3.5,
d+rnd(gb)-gb/2-3,
13,
0,
-0.7,
0,
-0.2,
2,
ic
)
end
end
function he(c,d,ig)
ih(10,0,3+c,d,ig[1])
ih(10,3,3+c,d,ig[2])
ih(4,0.5,3+c,d,ig[3])
end
function ih(ii,ib,c,d,ic)
for dn=0,4 do
hv(
c+rnd(2)-1,
d+rnd(2)-1,
ii,
(rnd(4)-2)*0.4,
(rnd(4)-2)*0.7,
0,
-0.4,
ib,
ic
)
end
end
